VITE_API_KEY=AIzaSyC3X29HSzTJVEmAdVqesU7pnOwU7vsL4v8
VITE_AUTH_DOMAIN=moore-legal-os.firebaseapp.com
VITE_PROJECT_ID=moore-legal-os
VITE_STORAGE_BUCKET=moore-legal-os.firebasestorage.app
VITE_MESSAGING_SENDER_ID=59120994116
VITE_APP_ID=1:59120994116:web:ec3edd701e6f8aac7bb911